h1 タスクの編集

.nav.justify-content-end
  = link_to '一覧', tasks_path, class: 'nav-link'

= form_with model: @task, local: true do |f|
  .form_group
    = f.label :name
    = f.text_field :name, class: 'form-cotrol', id: 'task_name'
  .form_group
    = f.label :description
    = f.text_area :description, rows: 5, class: 'form-control', id: 'task_description'
  .form_group
    = f.label :task_image
    = f.file_field :task_image, class: 'form-control', id: 'task_task_image'

    = image_tag @task.task_image.url, size: "222x111" 
    
    iframe width="560" height="315" src="https://www.youtube.com/embed/#{@task.title}" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen
  = f.submit nil, class: 'btn-primary'
