h1 タスクの詳細

.nav.justify-content-end
  = link_to '一覧', tasks_path, class: 'nav-link'
table.table.table-hover
  tbody
    tr
      th= Task.human_attribute_name(:id)
      td= @task.id
    tr
      th= Task.human_attribute_name(:name)
      td= @task.name
    tr
      th= Task.human_attribute_name(:description)
      td= @task.description
    tr
      th= Task.human_attribute_name(:create_at)
      td= @task.created_at
    tr
      th= Task.human_attribute_name(:update_at)
      td= @task.updated_at
    
    = image_tag @task.task_image.url, size: "222x111"
    iframe width="560" height="315" src="https://www.youtube.com/embed/#{@task.title}" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen
= link_to '編集', edit_task_path(@task), class: 'btn btn-primary mr-3'
