doctype html
html
  head
    title
      | Test4
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
  body
    .app-title.naber.naber-expand-md.naber-light.bg-light
      .naber-brand Test4
      
      ul.navber-nav.ml-auto
        - if user_signed_in?
          li.nav-item= link_to 'ログアウト', destroy_user_session_path, method: :delete
        - else
          li.nav-item= link_to "新規登録", new_user_registration_path
          li.nav-item= link_to "ログイン", new_user_session_path
    .container
      - if flash.notice.present?
        .alert.alert-success= flash.notice
      = yield
